<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/test_schema</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">password</property>
        <property name="show_sql">true</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>

        <mapping class="net.therap.meal.system.entity.Day"/>
        <mapping class="net.therap.meal.system.entity.Meal"/>
        <mapping class="net.therap.meal.system.entity.Item"/>
        <mapping class="net.therap.meal.system.entity.DayMealItem"/>
    </session-factory>
</hibernate-configuration>